<!DOCTYPE html>
    <HTML>
        <Head>
               <meta charset="utf-8">
        </Head>
  <body>
      <h1>Top 5 Rubix Cubes in 2022</h1>
      <ol>
          <li><a href="#Wrm">Wrm 2021 Maglev</a></li>
          <li><a href="#Rs3m">RS3M 2020</a></li><li><a href="#Gan">Gan 11M Pro </a></li>
          
          <li><a href="#tornado">Tornado V2 M</a></li>
          
          <li><a href="#More">MoreTry Triple Magnetic Version</a></li>
          
          
          
          
      </ol>
      <H2 id="Wrm"> Wrm 2021 Maglev</H2>
      <p> MoYu WeiLong WR M MagLev boasts many updates when compared to the 2020 version.
           The main difference is the mechanism that creates the cubes elasticity/feeling. The WeiLong WR M MagLev features 2 repelling magnets instead
 of a spring beneath the center cap of each face. This creates a unique feel, and, along with the purple internals (which create a unique look, you end up with a very unique cube that is sure to stand out).
        The WeiLong MagLev features 5 different settings of adjustable magnet strength.</p>
      <H2 id="Rs3m">RS3M 2020</H2>
      <p>Created in the MoYu Factory, the 2020 Edition of the RS3M by MoFangJiaoShi Features:</p>
      <ul>
          <li>Lightweight Design</li>
          <li>Magnetic</li>
          <li>Matt Plastic Surface</li>
          <li>Dual Adjustment System (for even tension)</li>
      </ul>
      <p>All this is available at a very reasonable price.</p>
      <h2 id="Gan">Gan 11 M Pro</h2>
      <p>GAN introduces its new 2020 flagship with GAN 11 M Pro 3X3 with novel and amazing features. The most amusing feature of this cube is the corner-core magnetic positioning system in which the traditional 48 magnets are replaced by 64 magnets placed omnidirectionally from the core to each corner base. This magnetic positioning system creates a consistent magnetic feel that is strong without an aggressive snap.</p>
      <ul>
          <li>The GAN 11 M Pro is GAN’s 2020 flagship 3x3 magnetic speed cube. Built with an omnidirectional magnetic core, this cube delivers a unique, enhanced magnetic feel that is also easy to adjust.</li>
          <li>The GAN 11 M Pro features the same dual adjustment system as the popular GAN 356 XS. Use the included adjustment tool to set elasticity to 6 different levels. Tension by hand to 4 different settings with the smaller blue nut.</li>

      </ul>
      <h2 id="tornado">Tornado V2 M</h2>
      <p>The X-Man Tornado v2 is the latest 3x3 flagship release from QiYi. It is more stable than many other flagships and features a robust adjustment system with 125 total setting combinations. Use the free included tool to adjust tension, spring elasticity, and magnet strength. At 55mm, this cube is great for those who prefer slightly smaller puzzles. </p>
      <h3>Features</h3>
      <ul>
          <li>5 Adjustable magnet strengths (light, moderate, strong)</li>
          <li>Dual-adjustment core (spring compression and screw depth)</li>
          <li>5 tension settings</li>
          <li>5 elasticity settings</li>
          <li>You have 125 different customization options available to ensure this suits your turning style.</li>
      </ul>
      <h2 id="More">MoreTry Triple Magnetic</h2>
      <p>One of the latest speed cube manufacturers to hit the market, MoreTry, have released the TianMa X3. With all the basic features that you would expect from a flagship cube in 2022.</p>
    <h3>What's In The Box?</h3>
    <ul>
        <li>MoreTry TianMa 3x3 M</li>
        <li>Instruction Manual/Guide</li>
        <li>Screwdriver</li>
        <li>Cleaning Cloth</li>
        <li>ID Card</li>
        <li>CFOP Guide</li>
        <li>Beginner Guide</li>
        <li>Anti-Fog Wipes</li>
    </ul>
    <style>
        

           h1 {font-family: Calibri;}
           
             body {font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;}
      
                  body{ background-image: url("https://i.pinimg.com/originals/8b/25/0b/8b250bb0b90cbb3667071d88f3555c70.png");}
       
                       #Wrm{font-weight: 550;}
    
                             #Rs3m{font-weight:550}
        
                                 #Gan{font-weight:550}
      
                                      #tornado{font-weight:550}
    
                                           #More{font-weight:550}
                                        
                                      h1 {color:rgb(255, 183, 163);-webkit-text-stroke: 0.25px black;}
                               h2 {color:rgb(255, 183, 163);}
   
                               body{
 background:
        /* top, transparent black, faked with gradient */ 
        linear-gradient(
          rgba(0, 0, 0, 0.15), 
          rgba(0, 0, 0, 0.15)
        ),
        /* bottom, image */
        url(https://i.pinimg.com/originals/8b/25/0b/8b250bb0b90cbb3667071d88f3555c70.png);
    }
    
                             


    </style>


  </body>
    </HTML>

